<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKit_Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-dn-GAD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.34m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-ol-RSz">
                                <rect key="frame" x="0.0" y="529" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ryi-i1-otE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-vg-vuh">
                                <rect key="frame" x="87.5" y="585" width="200" height="50"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dn1-T0-xpQ"/>
                                    <constraint firstAttribute="width" constant="200" id="hiJ-e5-z0s"/>
                                </constraints>
                                <state key="normal" title="Measure">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="measureButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="JjO-dM-e9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="8gb-dn-GAD" secondAttribute="bottom" id="6EY-tE-5sC"/>
                            <constraint firstItem="dSc-vg-vuh" firstAttribute="top" secondItem="DzK-ol-RSz" secondAttribute="bottom" constant="16" id="AsE-ZJ-sKx"/>
                            <constraint firstItem="8gb-dn-GAD" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Hl5-2C-GtU"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="dSc-vg-vuh" secondAttribute="bottom" constant="32" id="Suu-pk-JAl"/>
                            <constraint firstItem="8gb-dn-GAD" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="Wec-9m-rJW"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="DzK-ol-RSz" secondAttribute="trailing" id="ZlB-cT-VVp"/>
                            <constraint firstItem="DzK-ol-RSz" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="aEN-H8-zGV"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="8gb-dn-GAD" secondAttribute="trailing" id="oKz-Sk-8t8"/>
                            <constraint firstItem="dSc-vg-vuh" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="qO3-fs-Lae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="measureButton" destination="dSc-vg-vuh" id="70K-eD-WF3"/>
                        <outlet property="measurementLabel" destination="DzK-ol-RSz" id="hk0-2r-TKJ"/>
                        <outlet property="sceneView" destination="8gb-dn-GAD" id="tls-tY-pbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
